<!DOCTYPE html>
<html>
<head>
	<title>Reddit Pictures</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="app.js"></script>
    <style type="text/css">
        .title {
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron text-center title">
            <h1><a href="http://github.com/axschech/reddit_pictures" target="_blank">Reddit Pictures</a></h1>
            <h3>Title <br /><small id="pic_title"></small></h3>
            <h2><small>Weather in</small> NYC</h2>
            <h3><span id="temp"></span></h3>
            <h3><span id="clouds"></span></h3>
        </div>
    </div>
</body>
</html>